{
  "configurations": [
    {
      "name": "windows-msvc-x64",
      "compilerPath": "cl.exe",
      "intelliSenseMode": "windows-msvc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}